{
  "name": "@namestyorg/examples-simple-storage",
  "version": "1.0.1-alpha.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "w3 build",
    "test:env:up": "w3 test-env up && yarn contracts:deploy",
    "test:env:down": "w3 test-env down"
  },
  "devDependencies": {
    "@namestyorg/cli": "^1.0.1-alpha.0",
    "@namestyorg/ethereum-plugin-js": "^1.0.0-alpha.0",
    "@namestyorg/wasm-as": "^1.0.0-alpha.0",
    "ethers": "5.0.8",
    "js-yaml": "3.14.0"
  }
}
